{
    "name": "@lucem/doctors-portal",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3002",
        "build": "next build",
        "start": "next start -p 3002",
        "build:analyze": "ANALYZE=true npm run build",
        "apollo:download-schema": "apollo client:download-schema schema.graphql",
        "apollo:generate-types": "rm -rf __generated__ && apollo client:codegen --target typescript --outputFlat",
        "apollo:sync": "npm run apollo:download-schema && npm run apollo:generate-types",
        "codegen:generate": "graphql-codegen",
        "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx}'",
        "test": "jest -c test/jest.config.js",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run --config video=false",
        "cypress:test": "start-server-and-test start http://localhost:3000 cypress:run"
    },
    "dependencies": {
        "@apollo/client": "^3.4.10",
        "@chakra-ui/react": "^1.8.8",
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@fullcalendar/common": "^5.9.0",
        "@fullcalendar/daygrid": "^5.9.0",
        "@fullcalendar/react": "^5.9.0",
        "@fullcalendar/timegrid": "^5.9.0",
        "@lucem/shared-gql": "*",
        "@lucem/ui": "*",
        "@next/bundle-analyzer": "^10.0.5",
        "@types/apollo-upload-client": "^14.1.0",
        "@types/draft-js": "^0.11.6",
        "apollo-upload-client": "^16.0.0",
        "axios": "^0.21.1",
        "daisyui": "^1.14.0",
        "date-fns": "^2.25.0",
        "dompurify": "^2.3.3",
        "faker": "^5.5.3",
        "formik": "^2.2.9",
        "framer-motion": "^4.1.17",
        "graphql": "^15.5.3",
        "lodash": "^4.17.21",
        "next": "^12.2.0",
        "next-auth": "^3.29.0",
        "next-compose-plugins": "^2.2.1",
        "next-i18next": "^7.0.1",
        "next-transpile-modules": "^8.0.0",
        "prettier": "^2.2.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-pdf-html": "^1.1.10",
        "@react-pdf/renderer": "^3.0.0",
        "react-quill": "^1.3.5",
        "react-spring": "^9.2.4",
        "react-zoom-pan-pinch": "^2.1.3",
        "recoil": "^0.1.2",
        "styled-components": "^5.2.1",
        "styled-system": "^5.1.5"
    },
    "resolutions": {
        "graphql": "^15.5.3",
        "**/graphql": "^15.5.3"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^1.20.0",
        "@graphql-codegen/typescript": "^1.20.0",
        "@graphql-codegen/typescript-operations": "^1.17.13",
        "@svgr/webpack": "^5.5.0",
        "@testing-library/react": "^11.2.3",
        "@testing-library/react-hooks": "^5.0.0",
        "@types/dompurify": "^2.3.1",
        "@types/faker": "^5.5.8",
        "@types/node": "^14.14.13",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-image-gallery": "^1.0.4",
        "@types/recoil": "0.0.1",
        "@types/styled-components": "^5.1.11",
        "@typescript-eslint/eslint-plugin": "^4.9.1",
        "@typescript-eslint/parser": "^4.9.1",
        "apollo": "^2.32.1",
        "autoprefixer": "^10.1.0",
        "babel-plugin-styled-components": "^1.12.0",
        "babel-plugin-transform-require-ignore": "^0.1.1",
        "cypress": "^6.2.1",
        "dotenv": "^8.2.0",
        "eslint": "^7.15.0",
        "eslint-config-prettier": "^7.0.0",
        "eslint-plugin-prettier": "^3.2.0",
        "file-loader": "^6.2.0",
        "identity-obj-proxy": "^3.0.0",
        "isomorphic-unfetch": "^3.1.0",
        "jest": "^26.6.3",
        "nock": "^13.0.6",
        "postcss": "^8.2.4",
        "react-image-gallery": "^1.2.7",
        "start-server-and-test": "^1.11.0",
        "tailwindcss": "^2.0.2",
        "ts-jest": "^26.4.4",
        "tsconfig": "*",
        "typescript": "^4.1.3"
    },
    "bundledDependencies": [
        "ui"
    ]
}
